# Reader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeller/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeller/reader/: ReaderApp.kt
app/src/main/java/com/zeller/reader/dagger/: AppComponent.kt  ApplicationModule.kt  SharedPreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/zeller/reader/dagger/inoreader/: InoReaderDataModule.kt  InoReaderModule.kt
app/src/main/java/com/zeller/reader/data/: Result.kt
app/src/main/java/com/zeller/reader/login/: AccountManager.kt  AuthTokenLocalDataSource.kt  LoginActivity.kt
app/src/main/java/com/zeller/reader/login/data/: LoginLocalDataSource.kt  LoginRemoteDataSource.kt  LoginRepository.kt
app/src/main/java/com/zeller/reader/login/data/api/: ClientAuthInterceptor.kt  InoreaderService.kt
app/src/main/java/com/zeller/reader/login/data/model/: AccessToken.kt  UserInfo.kt  UserInfoResponse.kt
app/src/main/java/com/zeller/reader/login/ui/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/zeller/reader/navigator/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/zeller/reader/network/: StringConverterFactory.kt  StringResponseBodyConverter.kt
app/src/main/java/com/zeller/reader/types/: Constants.kt
app/src/main/java/com/zeller/reader/ui/activities/: App.kt  MainActivity.kt
app/src/main/java/com/zeller/reader/utils/: NetworkUtils.kt  PrefExt.kt  PreferenceExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zeller/reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
